# WARNING: IMPORTANT CONFIGURATION SETTINGS
# ----------------------------------------
# Please review and modify the following settings carefully.
# Incorrect configuration may lead to security vulnerabilities
# or system malfunctions.

[Credentials]
# Secret key for local development
SECRET_KEY_LOCAL = 'django-insecure-xwqhl)jcn01hw33_+iex_l**c-6-1hmlmf5-ncdu*bsk@^pr#c'

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY_PRODUCTION = 'django-insecure-xwqhl)jcn01hw33_+iex_l**c-6-1hmlmf5-ncdu*bsk@^pr#c'

# TELEGRAM BOT TOKEN WARNING: change to your own bot token
# ----------------------------------------
# You can create bot for your purpose from https://t.me/BotFather
BOT_TOKEN = 6123968159:AAGPvFcuprvih5bA_0kkAdWyNs9I46gwrtk


[Database]
ENGINE = your-prod-engine
USER = your-prod-user
PASSWORD = your-prod-password
HOST = your-prod-host
PORT = your-prod-port